<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Starbucks website landing page</title>
        <!--<link ref="stylesheet" type="text/css" href="style.css" media="all" />-->
        <style>
            
            #section
            {
                position: relative;
                width: 100%;
                min-height: 100vh;
                padding: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #9943ef;
            }
            #header
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #header .logo
            {
                position: relative;
                max-width: 80px;
            }
            #header .ul
            {
                position: relative;
                display: flex;
            }
            .header .ul .li
            {
                list-style: none;
            }
            .header .ul .li .a
            {
                display: inline-block;
                color: #333;
                font-weight: 400;
                margin-left: 40px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <section>
            <header>
                <a href="#" class="logo"><img src="images\logo.png"></a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">What's New</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </header>
        </section>
    </body>
</html>
