<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janvi Choudhary - Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.9/lottie.min.js"></script>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Navigation Bar */
        .navbar {
            color: #ffffff;
            background-color: #000000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0;
            text-decoration: none;
            transition: color 0.3s;
        }

        .navbar a {
            color: #fff;
            text-shadow: #000000;
            text-decoration: none;
            text-align: right;
            margin: auto;
        }

        .navbar a:hover {
            color: #ffffff;
        }

        /* Section Styles */
        .section {
            padding: 50px 0;
            padding-left: 20px;
        }

        /* About Me Section */
        .about-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .about-text {
            flex: 1;
            padding-right: 30px;
            /* background-color: #ab6ee8;
            margin: 10px;
            padding: 40px 100px;
            border-radius: 10px;
            margin: 0 10px; */

        }
        .profile-image img {
            max-width: 80%;
            border-radius: 50%;
            padding-right: 150px;
            max-height: 500px;
        }
        .buttons {
            margin-top: 20px;
            padding-left: 150px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6600cc;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .btn:hover {
            background-color: #66ccff;
            box-shadow: 0 0 10px rgba(102, 204, 255, 0.8);
        }

        /* My Projects Section */
        .project-cards {
            display: flex;
            justify-content: space-between;
        }
        .project-card {
            flex: 1;
            background-color: #000000;
            margin: 10px;
            padding: 40px 20px;
            border-radius: 10px;
            margin: 0 10px;
            text-align: center;
        }
        .project-card a {
            color: #fff;
            text-decoration: none;
        }
        .project-image img {
            max-width: 100%;
            max-height: 320px;
            margin-bottom: 10px;
            border: 2px solid transparent;
            border-color: #fff;
            
        }

        /* My Experiences */
        .exp-section {
            display: grid;
            grid-template-columns: 5px auto; /* Two columns: sidebar and timeline */
            grid-gap: 0; /* Remove the gap between columns */
            padding: 10px; /* Align the content at the top of the grid */
        }
        /* Sidebar */
        .sidebar {
            width: 250px;
            height: 500px;
            background-color: #3498db;
            color: white;
            border: none;
            padding: 20px;
            text-align: center;
            border-radius: 3px;
            /* align-items: center; */
            /* text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer; */
        }

        .experience-menu-item {
            background-color: #000000; /* Green */
            border: none;
            color: white;
            max-width: 100%;
            width: 98%; /* Set width to 100% so the buttons are of same width */
            padding: 20px;
            text-align: center;
            text-decoration: none;
            /* display: block; */
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        /* Timeline */
        .timeline {
            margin-left: 290px; /* Adjusted this based on your sidebar width */
            /* margin-top: 20px; */
            /* padding: 20px; */
            border-radius: 2px;
            align-items: flex-start;
        }

        /* Timeline Entry */
        .entry {
            border-left: 3px solid #3498db;
            padding: 10px;
            margin-bottom: 20px;
            background-color: white;
            display: none;
        }

        .entry.active {
            border-left: 3px solid #000000;
            display: flex;
        }

        /* Details */
        .details {
            display: none;
        }

        .details.active {
            display: block;
        }

        /* Let's Connect Section */
        .lets-connect {
            background-color: #000000;
            padding: 10px 0;
            padding-left: 20px;
            color: #fff;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 15px;
            transition: transform 0.3s;
        }
        .social-icons a img {
            max-width: 40px;
            max-height: 40px;
        }

        @keyframes move {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(100px); /* Adjust the value to your preference */
        }
        }

        .moving-svg {
            animation: move 3s linear infinite forwards; /* Adjust the animation duration and timing function */
            max-width: 10%;
            max-height: 20%;
            padding-left: 120px;
        }

        /* .video-container video {
            max-width: 200px;
            max-height: 100px;
            justify-content: right;
        } */

        /* Footer */
        .footer {
            background-color: #6600cc;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#about-me">About Me</a>
        <a href="#my-projects">My Projects</a>
        <a href="#my-experience">My Experience</a>
        <a href="#lets-connect">Let's Connect</a>
    </nav>
    
    <section id="about-me" class="section">
        <div class="about-content">
            <div class="about-text">
                <h2 style="padding-left: 150px; font-size: xxx-large;">Janvi Choudhary</h2>
                <p style="padding-left: 150px; font-size: large;">👋 Hello, World! I'm Janvi Choudhary – a creative mind, an ML Enthusiast, <br>and a passionate Open Source Contributor, all rolled into one! 🚀 <br>From crafting user-friendly apps to contributing to open source projects,<br>💡 I'm always on the lookout for ways to make an impact.</p>
                <div class="buttons">
                    <a href="path-to-your-cv.pdf" class="btn">View CV</a>
                    <a href="https://github.com/inkerton" class="btn">Visit on GitHub</a>
                </div>
                <svg class="moving-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500" width="500" height="500" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;" id="Circle Loader"><defs><clipPath id="__lottie_element_14502"><rect width="500" height="500" x="0" y="0"/></clipPath></defs><g clip-path="url(#__lottie_element_14502)"><g transform="matrix(0.009916036389768124,0,0,0.009916036389768124,385.1604309082031,250)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.1237500011920929,0,0,0.1237500011920929,0,0)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M0,-250 C137.97500610351562,-250 250,-137.97500610351562 250,0 C250,137.97500610351562 137.97500610351562,250 0,250 C-137.97500610351562,250 -250,137.97500610351562 -250,0 C-250,-137.97500610351562 -137.97500610351562,-250 0,-250z"/></g></g><g transform="matrix(0.11946211755275726,0,0,0.11946211755275726,363.5787048339844,250)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.1237500011920929,0,0,0.1237500011920929,0,0)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M0,-250 C137.97500610351562,-250 250,-137.97500610351562 250,0 C250,137.97500610351562 137.97500610351562,250 0,250 C-137.97500610351562,250 -250,137.97500610351562 -250,0 C-250,-137.97500610351562 -137.97500610351562,-250 0,-250z"/></g></g><g transform="matrix(0.27253368496894836,0,0,0.27253368496894836,324.73760986328125,250)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.1237500011920929,0,0,0.1237500011920929,0,0)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M0,-250 C137.97500610351562,-250 250,-137.97500610351562 250,0 C250,137.97500610351562 137.97500610351562,250 0,250 C-137.97500610351562,250 -250,137.97500610351562 -250,0 C-250,-137.97500610351562 -137.97500610351562,-250 0,-250z"/></g></g><g transform="matrix(0.3852726221084595,0,0,0.3852726221084595,275.5902404785156,250)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.1237500011920929,0,0,0.1237500011920929,0,0)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M0,-250 C137.97500610351562,-250 250,-137.97500610351562 250,0 C250,137.97500610351562 137.97500610351562,250 0,250 C-137.97500610351562,250 -250,137.97500610351562 -250,0 C-250,-137.97500610351562 -137.97500610351562,-250 0,-250z"/></g></g><g transform="matrix(0.3765442371368408,0,0,0.3765442371368408,223.36090087890625,250)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.1237500011920929,0,0,0.1237500011920929,0,0)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M0,-250 C137.97500610351562,-250 250,-137.97500610351562 250,0 C250,137.97500610351562 137.97500610351562,250 0,250 C-137.97500610351562,250 -250,137.97500610351562 -250,0 C-250,-137.97500610351562 -137.97500610351562,-250 0,-250z"/></g></g><g transform="matrix(0.25323665142059326,0,0,0.25323665142059326,175.2654571533203,250)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.1237500011920929,0,0,0.1237500011920929,0,0)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M0,-250 C137.97500610351562,-250 250,-137.97500610351562 250,0 C250,137.97500610351562 137.97500610351562,250 0,250 C-137.97500610351562,250 -250,137.97500610351562 -250,0 C-250,-137.97500610351562 -137.97500610351562,-250 0,-250z"/></g></g><g transform="matrix(0.10015637427568436,0,0,0.10015637427568436,138.51683044433594,250)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.1237500011920929,0,0,0.1237500011920929,0,0)"><path fill="rgb(0,0,0)" fill-opacity="1" d=" M0,-250 C137.97500610351562,-250 250,-137.97500610351562 250,0 C250,137.97500610351562 137.97500610351562,250 0,250 C-137.97500610351562,250 -250,137.97500610351562 -250,0 C-250,-137.97500610351562 -137.97500610351562,-250 0,-250z"/></g></g></g></svg>
            </div>
            <div class="profile-image">
                <img src="your-image.png" alt="Janvi Choudhary">
            </div>
        </div>
    </section>
    
    <section id="my-projects" class="section">
        <h2 style="text-align: center; font-size: xx-large;">My Projects</h2>
        <div class="project-cards">
            <div class="project-card">
                <a href="https://github.com/your-project-link">
                    <div class="project-image">
                        <img src="project-image.png" alt="Project 1">
                    </div>
                    <h3>Landing Page</h3>
                    <p>An HTML, CSS incripted landing page for a Space Blog.The landing page of a space blog serves as the digital gateway to a captivating universe of celestial wonders. 
                        It's a visually engaging and informative web page designed to pique the curiosity of space enthusiasts and science aficionados.</p>
                </a>
            </div>
            <div class="project-card">
                <a href="https://github.com/your-project-link">
                    <div class="project-image">
                        <img src="project-image2.png" alt="Project 2">
                    </div>
                    <h3>Temperature Concerter</h3>
                    <p>A temperature converter is a handy tool used to convert temperatures between different temperature scales, such as Celsius, Fahrenheit, and Kelvin. 
                        It allows users to input a temperature value in one scale and instantly obtain its equivalent value in another scale. </p>
                </a>
            </div>
            <!-- Repeat similar structure for other project cards -->
        </div>
    </section>
    

    <h2 style="text-align: center; font-size: xx-large;">My Experiences</h2><br>
    <section id="my-experience" class="exp-section">
        
        <div class="sidebar">
            <button class="experience-menu-item" data-id="1">Web Development Intern<br><p style="font-size: small; margin-top: 2; margin-bottom: 0;">At Oasis Infobyte</p></button>
            <button class="experience-menu-item" data-id="2">Machine Learning Intern<br><p style="font-size: small; margin-top: 2; margin-bottom: 0;">At Tech-A-Intern</p></button>
            <button class="experience-menu-item" data-id="3">Machine Learning Intern<br><p style="font-size: small; margin-top: 2; margin-bottom: 0;">At TechNoHacks</p></button>
            <button class="experience-menu-item" data-id="4">Data Science Intern<br><p style="font-size: small; margin-top: 2; margin-bottom: 0;">At CodeClause</p></button>
            <!-- Add more buttons for other experiences -->
        </div>
    
        <div class="timeline">
            <div class="entry" data-id="1">
                <div class="details active">
                <h3>Web Development Intern</h3>
                <p>Oasis Infobyte</p>
                
                    <!-- Details of Web Development Intern -->
                    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        I'm thrilled to share my incredible experience as a Web Development Intern, where I embarked on a journey of creativity, innovation, and learning at its best. My time at Oasis Infobyte was not just about building web pages; it was about crafting immersive experiences that combined my love for technology, space exploration, and graphic design.
                        I embarked on a dynamic learning journey that not only honed my technical skills but also reaffirmed the importance of strong fundamentals in coding.<br><br>
                        <b>Task 1: Landing Page 🚀-Exploring the Cosmos</b> <br><br>
                        One of the highlights of this internship was creating a captivating landing page for a space blog. The cosmos has always fascinated me, and this project allowed me to merge my passion for space exploration with my newfound web development skills. Crafting an interface where enthusiasts can delve into the mysteries of the universe was a truly fulfilling endeavor.<br><br>
                        <b>Task 2: Portfolio 📂-Merging Tech and Creativity: A Holistic Approach 🎨</b><br><br>
                        While my heart lies in machine learning, I'm equally drawn to graphic design. This internship allowed me to bridge the gap between these two seemingly different worlds. I infused creativity into the code, ensuring that aesthetics were as important as functionality. This holistic approach not only enhanced user experiences but also highlighted the synergy between technology and art.<br><br>
                        <b>Task 3: Temperature Converter 🌡️</b><br><br>
                        The temperature converter project was a delightful venture into JavaScript. As I coded the logic to convert temperatures between units, I realized the beauty of problem-solving through coding. This task strengthened my understanding of JavaScript and its practical applications.<br><br>
                        <b>Looking Forward: A Universe of Possibilities 🌟</b><br><br>
                        This internship reaffirmed my belief that technology is a canvas for limitless innovation. Whether it's exploring the cosmos or crafting intricate designs, every project is a chance to push boundaries and transcend the ordinary. I'm excited to carry forward these lessons as I continue my journey as a creative coder and an ML enthusiast.
                    </p>
                </div>
            </div>
    
            <div class="entry" data-id="2">
                <div class="details">
                <h3>Machine Learning Intern</h3>
                <p>Tech-A-Intern</p>
                
                    <!-- Details of Machine Learning Intern -->
                    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        Reflecting on an enriching journey in the realm of Machine Learning! 📊🎬<br><br>
    
                        My experience as a Machine Learning Intern at Tech-A-INTERN has been a remarkable voyage of discovery and skill-building. Through the completion of Level-3, where I focused on crafting a Movie Recommendation System, I've gained insights that have not only expanded my knowledge but also deepened my passion for machine learning.<br><br>
    
                        <b>Configuring Kaggle API: A Gateway to Data 📡</b><br><br>
                        One of the highlights of this journey was mastering the configuration of the Kaggle API. This skill opened the doors to a treasure trove of datasets, empowering me to explore real-world data and extract meaningful insights. This experience underscored the importance of efficient data acquisition in the realm of machine learning.<br><br>
    
                        <b>Exploring the Dataset: A Dive into Insights 📊</b><br><br>
                        The journey of crafting a movie recommendation system began with diving into the dataset. I honed my skills in data preprocessing and exploration, understanding the nuances that can impact model performance. This step was a reminder that behind every algorithm is a rich tapestry of data that holds the key to actionable insights.<br><br>
    
                        <b>Demographic, Content-Based, and Collaborative Filtering: Crafting Recommendations 🎥</b><br><br>
                        Creating the recommendation system was a multifaceted endeavor. I delved into demographic filtering, leveraging data attributes to provide broad suggestions. Content-based filtering allowed me to tailor recommendations based on individual preferences, while collaborative filtering tapped into the power of collective intelligence for precision.<br><br>
    
                        <b>Harnessing Pandas and NumPy: The Tools of Mastery 🐼🔢</b><br><br>
                        Throughout this journey, I wielded the power of Pandas and NumPy libraries to manipulate and analyze data. These tools were not just a means to an end; they were the keys to unlocking insights. I'm reminded that mastering the tools of the trade is essential for translating ideas into impactful solutions.<br><br>
    
                        <b>Looking Ahead: The Horizon of Possibilities 🌅</b><br><br>
                        As I reflect on my internship experience, I'm inspired by the infinite possibilities that machine learning offers. The ability to transform data into actionable insights is a superpower that can drive innovation across industries. This journey has reaffirmed my commitment to continuous learning and exploration in the field.<br><br>
                    </p>
                </div>
            </div>
            <!-- Add more timeline entries for other experiences -->
            <div class="entry" data-id="3">
                <div class="details">
                <h3>Machine Learning Intern</h3>
                <p>TechNoHacks</p>
                
                    <!-- Details of Machine Learning Intern -->
                    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        My experience as a Machine Learning Intern at Technohacks has been a thrilling exploration of data, algorithms, and their incredible potential. Completing three impactful tasks - Movie Review Classification, Fraud Transaction Detection, and Wine Quality Prediction - I've embarked on a dynamic learning curve that has deepened my understanding and ignited my passion for the world of ML.<br><br>
    
                        <b>Task 1: Movie Review Classification 🎬</b><br><br>
                        The journey began with Movie Review Classification, where I harnessed the power of Natural Language Processing. I delved into sentiment analysis, using ML techniques to categorize reviews. This task introduced me to the nuances of text data and the art of converting words into insights.<br><br>
    
                        <b>Task 2: Fraud Transaction Detection 💳</b><br><br>
                        The Fraud Transaction Detection task was an eye-opening experience in anomaly detection. I explored techniques to identify patterns that hint at fraudulent activities in transactions. This task underscored the significance of data-driven decision-making in safeguarding financial systems.<br><br>
    
                        <b>Task 3: Wine Quality Prediction 🍷</b><br><br>
                        Predicting wine quality was an immersive venture into regression. From understanding the dataset to experimenting with various algorithms, I learned the art of model selection and parameter tuning. This task underscored that behind every prediction lies meticulous testing and analysis.<br><br>
    
                        <b>Mastering Libraries and Tools 📚🔧</b><br><br>
                        Throughout this journey, I dived into powerful libraries like Scikit-learn for modeling, Seaborn and Matplotlib for visualization, and CatBoost for boosting models. These tools were not just instrumental; they were the instruments through which I translated ideas into results.<br><br>
                    </p>
                </div>
            </div>
    
            <div class="entry" data-id="4">
                <div class="details">
                <h3>Data Science Intern</h3>
                <p>CodeClause</p>
                
                    <!-- Details of Machine Learning Intern -->
                    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        My experience as a Data Science Intern at CodeClause has been a remarkable odyssey into the world of data, algorithms, and their boundless applications. Completing two impactful tasks - Age and Gender Detection and Customer Segmentation - I've not only honed my technical skills but also witnessed the power of data-driven insights.<br><br>
    
                        <b>Task 1: Age and Gender Detection 🕵️‍♂️</b><br><br>
                        The journey began with Age and Gender Detection, where I explored computer vision and machine learning. Using the powerful PIL and TensorFlow libraries, I navigated through image processing techniques to predict age and gender accurately. This task was a glimpse into how data can unveil hidden patterns in visual information.<br><br>
    
                        <b>Task 2: Customer Segmentation 📊</b><br><br>
                        In the Customer Segmentation task, I dived into the realm of clustering and data analysis. By utilizing K-means clustering, I grouped customers based on similar attributes and visualized these relationships. This task highlighted how data-driven insights can shape marketing strategies and enhance customer experiences.<br><br>
    
                        <b>Harnessing New Libraries and Tools 📚🔧</b><br><br>
                        Throughout this journey, I embraced cutting-edge tools such as PIL for image processing, TensorFlow for deep learning, and data visualization techniques. These tools weren't just resources; they were the conduits through which I transformed complex data into actionable insights.<br><br>
    
                        <b>Visualizing Insights: Illuminating the Unknown 📈✨</b><br><br>
                        One of the most thrilling aspects of this internship was visualizing data relations. By plotting and analyzing graphs, I unearthed connections between customer attributes. These visual insights were a reminder that behind every data point lies a story waiting to be revealed.<br><br>
                    </p>
                </div>
            </div>
        </div>
    
        <script>
            const experienceMenuItems = document.querySelectorAll(".experience-menu-item");
            const entries = document.querySelectorAll(".entry");
            const detailsBlocks = document.querySelectorAll(".details");
    
    
        experienceMenuItems.forEach(item => {
            item.addEventListener("click", () => {
                // Hide all entries and details
                entries.forEach(entry => entry.classList.remove("active"));
                    detailsBlocks.forEach(details => details.classList.remove("active"));
    
                    // Show the clicked entry and details
                    const experienceId = item.getAttribute("data-id");
                    const entry = document.querySelector(`.entry[data-id="${experienceId}"]`);
                    const details = entry.querySelector(".details");
                    
                    // Hide the default entry and show the clicked entry
                    const defaultEntry = document.querySelector('.entry[data-id="1"]');
                    defaultEntry.classList.remove("active");
                    defaultEntry.querySelector(".details").classList.remove("active");
                    entry.classList.add("active");
                    details.classList.add("active");
                });
            });
    
        // Initialize the first menu item and entry and details block as active
        experienceMenuItems[0].classList.add("active");
        entries[0].classList.add("active");
        detailsBlocks[0].classList.add("active");
        </script>
        </section>
    
    <section id="lets-connect" class="lets-connect">
        <h2 style="text-align: center; font-size: xx-large;">Let's Connect</h2>
        <div class="social-icons">
            <a href="https://www.instagram.com/your-profile" target="_blank"><img src="insta.png" alt="Instagram"></a>
            <a href="https://github.com/your-profile" target="_blank"><img src="github.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/your-profile" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
            <a href="mailto:your-email@example.com"><img src="gmail.png" alt="Email"></a>
            <!-- Your other social icons here -->
            <!-- <div class="video-container">
                <video controls autoplay loop>
                    <source src="customer-review.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div> -->
        </div>
        <p style="text-align: center;">Contact: janvichoudhary116@gmail.com | Phone: 8459137385 | Location: New Delhi, India</p>
    </section>
    
    <!-- <footer class="footer">
        <p>Contact: janvichoudhary116@gmail.com | Phone: 8459137385 | Location: New Delhi, India</p>
    </footer> -->
</body>
</html>
